<html>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-image: linear-gradient(120deg,rgb(12, 112, 226), rgb(23, 130, 253), white);
            background-size: 100%;
            background-repeat: no-repeat;
            background-attachment: fixed;
            font-family: sans-serif;
            font-size: 2em;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-weight: 100;
            margin: 10px;
        }p{
            display: inline;
        }
        footer{
            position: absolute;
            bottom: 0px;
            font-size: 20px;
        }
    </style>
    <body>
        <p style="font-size: 1.5em;font-weight: 100;"><u>Today's weather</u></p>
        <h4 class="desc">description</h4>
        <h3 class="temp">Temperature</h3>
        <p class="feelslike">feels like</p>
        <p class="location">location</p>
<script>
console.log("hello");
window.addEventListener("load", ()=>{
    let longitude;
    let latitude;
    let description=document.querySelector(".desc");
    let location=document.querySelector(".location");
    let fl=document.querySelector(".feelslike");
    let t=document.querySelector(".temp");
    
    if(navigator.geolocation){
        navigator.geolocation.getCurrentPosition(position=>{
            console.log(position);
            longitude=position.coords.longitude;
            latitude=position.coords.latitude;

            const proxy="https://cors.anywhere.herokuapp.com/";
            const api=`https://api.openweathermap.org/data/2.5/weather?lat=${latitude}&lon=${longitude}&appid=c61cfd6165c09ed457bba964f0b9c45f`;
           //fetch("https://ipinfo.io/json")
                fetch(api)
                .then(function (response) {
                    return response.json();
                    })
                .then(function (myJson) {
                    
                    console.log(myJson/*.weather[0].main*/);
                    console.log(myJson.name);
                    description.textContent=myJson.weather[0].main;
                    location.textContent=myJson.name+", "+myJson.sys.country;
                    let temp=myJson.main.temp-273.15;
                    t.textContent=Math.round(temp)+" C";
                    let f_l=myJson.main.feels_like-273.15;
                    fl.textContent="feels like "+Math.round(f_l)+" C";
                    
                    })
                .catch(function (error) {
                    console.log("Error: " + error);
                    });
        });
    }

    
    console.log("after");
});
</script>
<footer>
    &copy Pulkit Sachdeva 2020
    </footer>
</body>
</html>
